
logging.level.web = 'INFO'

spring.datasource.driver-class-name = org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url = jdbc:derby:collections_restful.db;create=true
spring.datasource.username = admin
spring.datasource.password = admin

spring.sql.init.schema-locations = classpath:init-schema.sql
spring.sql.init.data-locations = classpath:init-data.sql
spring.sql.init.mode = always







