# SpringbootCollections

./: .gitignore  HELP.md  README.md  pom.xml
base/: README.md  pom.xml
base/src/main/java/org/evs/: Main.java
base/src/main/java/org/evs/models/: BusinessException.java  CommonResponse.java  ErrorDescEnum.java
base/src/main/java/org/evs/utils/: GsonUtils.java  JDKHttpClientUtils.java  JWTUtils.java  JacksonUtils.java  RandomGeneratorUtils.java  SpringHttpClientUtils.java
common/: README.md  pom.xml
common/src/main/java/common/: CommonUtilityApplication.java
common/src/main/java/common/models/: CommonBase.java  CommonResponse.java
common/src/main/java/common/utils/: GsonUtils.java  JDKHttpClientUtils.java  JWTUtils.java  JacksonUtils.java  RandomGeneratorUtils.java  SpringHttpClientUtils.java
common/src/main/resources/: application.properties  application.yaml
common/src/test/java/UtilsTest/: JWTUtilsTest.java  JsonUtils.java
grpc/: README.md  pom.xml
mqcom/: README.md  pom.xml
mqcom/src/main/java/mqcom/: MQCommunicationApplication.java
mqcom/src/main/java/mqcom/mqtt/: MQTTConfiguration.java
oauth2/: README.md  pom.xml
oauth2/src/main/java/oauth2/: OAuth2ServiceApplication.java
oauth2/src/main/java/oauth2/config/: WebSecurityConfig.java
oauth2/src/main/java/oauth2/page/: OAuthLogin.java
oauth2/src/main/resources/: application.properties  application.yaml
oauth2/src/main/resources/static/: index.html
quartz/: README.md  pom.xml
quartz/src/main/java/quartz/: SpringQuartzApplication.java
quartz/src/main/java/quartz/config/: QuartzUtils.java  ScheduleConfig.java
quartz/src/main/java/quartz/jobs/: DemoJobQuartzBean.java  HelloJob.java
quartz/src/main/java/quartz/service/: QuartzControllerAPI.java
quartz/src/main/resources/: application.properties  application.yaml
quartz/src/test/java/quartz/: HelloTester.java  Junit5Tester.java  MockMvcTester.java
restful/: README.md  pom.xml
restful/src/main/java/restful/: RESTFulServiceApplication.java
restful/src/main/java/restful/api/: NormalWebFlus.java  SimpleInformation.java  WebSockerServiceApi.java
restful/src/main/java/restful/api/websocket/: WebSockerServiceApi.java
restful/src/main/java/restful/entity/: UserClient.java  UserEntity.java
restful/src/main/java/restful/mapper/: ClientUserMapper.java  SimpleUserMapper.java
restful/src/main/java/restful/service/: UserAccountService.java
restful/src/main/java/restful/service/impl/: UserServiceImpl.java
restful/src/main/resources/: application.properties  application.yaml  init-data.sql  init-schema.sql
restful/src/test/java/: RestFulApplicationTest.java
security/: README.md  pom.xml
security/src/main/java/security/: SecuritySpringApplication.java
security/src/main/java/security/api/: AuthEnter.java  BirthdayAPI.java  SimpleAPI.java
security/src/main/java/security/config/: ShiroConfig.java  ShiroCustomRealm.java  ShiroCustomeRealm.java
security/src/main/java/security/exception/: ExceptionHandlers.java  SecurityBusinessException.java
security/src/main/java/security/model/: User.java
security/src/main/java/security/page/: OIDCAuthPage.java
security/src/main/java/security/service/: BirthDayService.java  SimpleService.java
security/src/main/java/security/service/impl/: BirthDayServiceImpl.java  SimpleServiceImpl.java
security/src/main/java/security/util/: JWTUtils.java
security/src/main/resources/: application.properties  application.yaml
security/src/test/java/security/: BirthdayTest.java  TestForSecurity.java
security/src/test/java/shiro/: TestForShiro.java
