
server.shutdown = graceful
server.port = 8888
logging.level.web = INFO

# database 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://113.31.119.92:5432/collections
spring.datasource.username = open
spring.datasource.password = wangyulong

spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.hikari.connection-timeout = 5000
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.max-lifetime = 60000

# Quartz configuration
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = always
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered = true
#spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO




