
logging.level.web = 'INFO'

# 仅供联系使用 请勿借用
# OAuth for gitee
spring.security.oauth2.client.registration.gitee.client-id = d996d4579a8c1f7f043dfd0d5c1a63f1c301ca06587a8fedd54f661cb8088c8e
spring.security.oauth2.client.registration.gitee.client-secret = 8a5802693fe02d1fc31f01a6191fcba2fb08f829edc22359b60f70c485bc2eb1
spring.security.oauth2.client.registration.gitee.provider = gitee
spring.security.oauth2.client.registration.gitee.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.gitee.redirect-uri = http://localhost:8080/gitee/oauth2/callback

spring.security.oauth2.client.provider.gitee.authorization-uri = https://gitee.com/oauth/authorize
spring.security.oauth2.client.provider.gitee.token-uri = https://gitee.com/oauth/token

# OAuth2 for baidu
spring.security.oauth2.client.registration.baidu.client-id = RRH8xfoaN5GMiDaKrncvqerO
spring.security.oauth2.client.registration.baidu.client-secret = Sga0hflApM6smWRwY6QA4C6yVkuoeeVU
spring.security.oauth2.client.registration.baidu.provider = baidu
spring.security.oauth2.client.registration.baidu.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.baidu.redirect-uri = http://localhost:8080/baidu/oauth2/callback

spring.security.oauth2.client.provider.baidu.authorization-uri = http://openapi.baidu.com/oauth/2.0/authorize
spring.security.oauth2.client.provider.baidu.token-uri = https://openapi.baidu.com/oauth/2.0/token


